[21-Dec-2022 09:08:57 UTC] WordPress database error Table 'wppc_e_events' already exists for query CREATE TABLE `wppc_e_events` (
			id bigint(20) unsigned auto_increment primary key,
			event_data text null,
			created_at datetime not null
		) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci; made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, Elementor\Plugin->init, Elementor\Plugin->init_components, Elementor\Core\Admin\Admin->__construct, Elementor\Plugin->init_common, Elementor\Core\Common\App->init_components, Elementor\Core\Common\Modules\EventTracker\Module->__construct, Elementor\Core\Common\Modules\EventTracker\DB->__construct, Elementor\Core\Common\Modules\EventTracker\DB->create_table
[21-Dec-2022 09:08:57 UTC] WordPress database error Duplicate key name 'created_at_index' for query ALTER TABLE wppc_e_events
    		ADD INDEX `created_at_index` (`created_at`)
		 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, Elementor\Plugin->init, Elementor\Plugin->init_components, Elementor\Core\Admin\Admin->__construct, Elementor\Plugin->init_common, Elementor\Core\Common\App->init_components, Elementor\Core\Common\Modules\EventTracker\Module->__construct, Elementor\Core\Common\Modules\EventTracker\DB->__construct, Elementor\Core\Common\Modules\EventTracker\DB->add_indexes
[21-Dec-2022 09:40:14 UTC] WordPress database error Duplicate entry '0' for key '_fwbk_wppc_wc_customer_lookup.user_id' for query INSERT INTO _fwbk_wppc_wc_customer_lookup ( 
`customer_id`, `user_id`, `username`, `first_name`, `last_name`, `email`, `date_last_active`, `date_registered`, `country`, `postcode`, `city`, `state` 
) VALUES ( 
'36', '', '', 'mohmmad', 'arshad', 'superadmin@demo.com', '2021-04-06 04:50:03', '', 'GU', '246429', 'dehradun', 'Uttarakhand' 
) made by do_action('wp_ajax_nopriv_fw:ext:backups:continue-pending-task'), WP_Hook->do_action, WP_Hook->apply_filters, _FW_Ext_Backups_Module_Tasks->_action_ajax_continue_pending_task, _FW_Ext_Backups_Module_Tasks->execute_pending_task, FW_Ext_Backups_Task_Type_DB_Restore->execute, FW_Ext_Backups_Task_Type_DB_Restore->do_import
[21-Dec-2022 09:40:14 UTC] WordPress database error Duplicate entry '0' for key '_fwbk_wppc_wc_customer_lookup.user_id' for query INSERT INTO _fwbk_wppc_wc_customer_lookup ( 
`customer_id`, `user_id`, `username`, `first_name`, `last_name`, `email`, `date_last_active`, `date_registered`, `country`, `postcode`, `city`, `state` 
) VALUES ( 
'38', '', '', 'Mahfuzur', 'Rahman', 'shapno.buz@gmail.com', '2021-04-10 07:00:23', '', 'BD', '1219', 'Dhaka', 'BD-13' 
) made by do_action('wp_ajax_nopriv_fw:ext:backups:continue-pending-task'), WP_Hook->do_action, WP_Hook->apply_filters, _FW_Ext_Backups_Module_Tasks->_action_ajax_continue_pending_task, _FW_Ext_Backups_Module_Tasks->execute_pending_task, FW_Ext_Backups_Task_Type_DB_Restore->execute, FW_Ext_Backups_Task_Type_DB_Restore->do_import
[21-Dec-2022 09:40:14 UTC] WordPress database error Duplicate entry '0' for key '_fwbk_wppc_wc_customer_lookup.user_id' for query INSERT INTO _fwbk_wppc_wc_customer_lookup ( 
`customer_id`, `user_id`, `username`, `first_name`, `last_name`, `email`, `date_last_active`, `date_registered`, `country`, `postcode`, `city`, `state` 
) VALUES ( 
'56', '', '', 'Anouar', 'SMAHI', 'anoxhove1981@gmail.com', '2021-09-13 23:25:39', '', 'AE', '17444', 'dubai', 'إمارة دبيّ' 
) made by do_action('wp_ajax_nopriv_fw:ext:backups:continue-pending-task'), WP_Hook->do_action, WP_Hook->apply_filters, _FW_Ext_Backups_Module_Tasks->_action_ajax_continue_pending_task, _FW_Ext_Backups_Module_Tasks->execute_pending_task, FW_Ext_Backups_Task_Type_DB_Restore->execute, FW_Ext_Backups_Task_Type_DB_Restore->do_import
[21-Dec-2022 09:40:14 UTC] WordPress database error Duplicate entry '0' for key '_fwbk_wppc_wc_customer_lookup.user_id' for query INSERT INTO _fwbk_wppc_wc_customer_lookup ( 
`customer_id`, `user_id`, `username`, `first_name`, `last_name`, `email`, `date_last_active`, `date_registered`, `country`, `postcode`, `city`, `state` 
) VALUES ( 
'57', '', '', 'asda', 'fadsas', 'hasg@abv.bg', '2021-09-20 07:37:00', '', 'BG', '9000', 'асда', 'BG-03' 
) made by do_action('wp_ajax_nopriv_fw:ext:backups:continue-pending-task'), WP_Hook->do_action, WP_Hook->apply_filters, _FW_Ext_Backups_Module_Tasks->_action_ajax_continue_pending_task, _FW_Ext_Backups_Module_Tasks->execute_pending_task, FW_Ext_Backups_Task_Type_DB_Restore->execute, FW_Ext_Backups_Task_Type_DB_Restore->do_import
[21-Dec-2022 09:40:14 UTC] WordPress database error Duplicate entry '0' for key '_fwbk_wppc_wc_customer_lookup.user_id' for query INSERT INTO _fwbk_wppc_wc_customer_lookup ( 
`customer_id`, `user_id`, `username`, `first_name`, `last_name`, `email`, `date_last_active`, `date_registered`, `country`, `postcode`, `city`, `state` 
) VALUES ( 
'59', '', '', 'Нснс', 'Нзннь', 'hsbsb@abv.bv', '2021-11-07 16:18:41', '', 'HR', '10000', 'Vansns', 'Croatia' 
) made by do_action('wp_ajax_nopriv_fw:ext:backups:continue-pending-task'), WP_Hook->do_action, WP_Hook->apply_filters, _FW_Ext_Backups_Module_Tasks->_action_ajax_continue_pending_task, _FW_Ext_Backups_Module_Tasks->execute_pending_task, FW_Ext_Backups_Task_Type_DB_Restore->execute, FW_Ext_Backups_Task_Type_DB_Restore->do_import
[21-Dec-2022 09:40:14 UTC] WordPress database error Duplicate entry '0' for key '_fwbk_wppc_wc_customer_lookup.user_id' for query INSERT INTO _fwbk_wppc_wc_customer_lookup ( 
`customer_id`, `user_id`, `username`, `first_name`, `last_name`, `email`, `date_last_active`, `date_registered`, `country`, `postcode`, `city`, `state` 
) VALUES ( 
'65', '', '', 'john', 'smuth', 'anaz@gmail.com', '2022-04-27 14:08:43', '', 'CA', 'A1A 1A1', 'canada', 'MB' 
) made by do_action('wp_ajax_nopriv_fw:ext:backups:continue-pending-task'), WP_Hook->do_action, WP_Hook->apply_filters, _FW_Ext_Backups_Module_Tasks->_action_ajax_continue_pending_task, _FW_Ext_Backups_Module_Tasks->execute_pending_task, FW_Ext_Backups_Task_Type_DB_Restore->execute, FW_Ext_Backups_Task_Type_DB_Restore->do_import
[21-Dec-2022 09:40:31 UTC] get_cart was called incorrectly. Get cart should not be called before the wp_loaded action. Backtrace: require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Install::check_version, WC_Install::install, WC_Install::create_options, add_option, get_option, apply_filters('pre_option_woocommerce_enable_guest_checkout'), WP_Hook->apply_filters, learn_press_conditional_guest_checkout_based_on_course, WC_Cart->get_cart, wc_doing_it_wrong. This message was added in version 2.3.
[21-Dec-2022 09:40:31 UTC] get_cart was called incorrectly. Get cart should not be called before the wp_loaded action. Backtrace: require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Install::check_version, WC_Install::install, WC_Install::create_options, add_option, get_option, apply_filters('pre_option_woocommerce_enable_guest_checkout'), WP_Hook->apply_filters, learn_press_conditional_guest_checkout_based_on_course, WC_Cart->get_cart, WC_Cart_Session->get_cart_from_session, do_action('woocommerce_cart_loaded_from_session'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Cart_Session->set_session, WC_Cart_Session->get_cart_for_session, WC_Cart->get_cart, wc_doing_it_wrong. This message was added in version 2.3.
[21-Dec-2022 09:40:31 UTC] get_cart was called incorrectly. Get cart should not be called before the wp_loaded action. Backtrace: require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Install::check_version, WC_Install::install, WC_Install::create_options, add_option, get_option, apply_filters('pre_option_woocommerce_enable_guest_checkout'), WP_Hook->apply_filters, learn_press_conditional_guest_checkout_based_on_course, WC_Cart->get_cart, WC_Cart_Session->get_cart_from_session, WC_Cart_Session->get_cart_for_session, WC_Cart->get_cart, wc_doing_it_wrong. This message was added in version 2.3.
[21-Dec-2022 09:40:31 UTC] get_cart was called incorrectly. Get cart should not be called before the wp_loaded action. Backtrace: require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Install::check_version, WC_Install::install, WC_Install::create_options, add_option, get_option, apply_filters('pre_option_woocommerce_enable_guest_checkout'), WP_Hook->apply_filters, learn_press_conditional_guest_checkout_based_on_course, WC_Cart->get_cart, WC_Cart_Session->get_cart_from_session, WC_Cart->calculate_totals, WC_Cart->is_empty, WC_Cart->get_cart, wc_doing_it_wrong. This message was added in version 2.3.
[21-Dec-2022 09:40:31 UTC] get_cart was called incorrectly. Get cart should not be called before the wp_loaded action. Backtrace: require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Install::check_version, WC_Install::install, WC_Install::create_options, add_option, get_option, apply_filters('pre_option_woocommerce_enable_guest_checkout'), WP_Hook->apply_filters, learn_press_conditional_guest_checkout_based_on_course, WC_Cart->get_cart, WC_Cart_Session->get_cart_from_session, WC_Cart->calculate_totals, WC_Cart_Session->set_session, WC_Cart_Session->get_cart_for_session, WC_Cart->get_cart, wc_doing_it_wrong. This message was added in version 2.3.
[22-Dec-2022 12:21:50 UTC] Payment gateway with handle 'wc-payment-method-cheque' has been deactivated in Cart and Checkout blocks because its dependency 'wc-blocks-registry' is not registered. Read the docs about registering assets for payment methods: https://github.com/woocommerce/woocommerce-blocks/blob/060f63c04f0f34f645200b5d4da9212125c49177/docs/third-party-developers/extensibility/checkout-payment-methods/payment-method-integration.md#registering-assets
[22-Dec-2022 12:21:50 UTC] Payment gateway with handle 'wc-payment-method-cheque' has been deactivated in Cart and Checkout blocks because its dependency 'wc-settings' is not registered. Read the docs about registering assets for payment methods: https://github.com/woocommerce/woocommerce-blocks/blob/060f63c04f0f34f645200b5d4da9212125c49177/docs/third-party-developers/extensibility/checkout-payment-methods/payment-method-integration.md#registering-assets
[22-Dec-2022 12:21:50 UTC] Payment gateway with handle 'wc-payment-method-paypal' has been deactivated in Cart and Checkout blocks because its dependency 'wc-blocks-registry' is not registered. Read the docs about registering assets for payment methods: https://github.com/woocommerce/woocommerce-blocks/blob/060f63c04f0f34f645200b5d4da9212125c49177/docs/third-party-developers/extensibility/checkout-payment-methods/payment-method-integration.md#registering-assets
[22-Dec-2022 12:21:50 UTC] Payment gateway with handle 'wc-payment-method-paypal' has been deactivated in Cart and Checkout blocks because its dependency 'wc-settings' is not registered. Read the docs about registering assets for payment methods: https://github.com/woocommerce/woocommerce-blocks/blob/060f63c04f0f34f645200b5d4da9212125c49177/docs/third-party-developers/extensibility/checkout-payment-methods/payment-method-integration.md#registering-assets
[22-Dec-2022 12:24:57 UTC] Payment gateway with handle 'wc-payment-method-cheque' has been deactivated in Cart and Checkout blocks because its dependency 'wc-blocks-registry' is not registered. Read the docs about registering assets for payment methods: https://github.com/woocommerce/woocommerce-blocks/blob/060f63c04f0f34f645200b5d4da9212125c49177/docs/third-party-developers/extensibility/checkout-payment-methods/payment-method-integration.md#registering-assets
[22-Dec-2022 12:24:57 UTC] Payment gateway with handle 'wc-payment-method-cheque' has been deactivated in Cart and Checkout blocks because its dependency 'wc-settings' is not registered. Read the docs about registering assets for payment methods: https://github.com/woocommerce/woocommerce-blocks/blob/060f63c04f0f34f645200b5d4da9212125c49177/docs/third-party-developers/extensibility/checkout-payment-methods/payment-method-integration.md#registering-assets
[22-Dec-2022 12:24:57 UTC] Payment gateway with handle 'wc-payment-method-paypal' has been deactivated in Cart and Checkout blocks because its dependency 'wc-blocks-registry' is not registered. Read the docs about registering assets for payment methods: https://github.com/woocommerce/woocommerce-blocks/blob/060f63c04f0f34f645200b5d4da9212125c49177/docs/third-party-developers/extensibility/checkout-payment-methods/payment-method-integration.md#registering-assets
[22-Dec-2022 12:24:57 UTC] Payment gateway with handle 'wc-payment-method-paypal' has been deactivated in Cart and Checkout blocks because its dependency 'wc-settings' is not registered. Read the docs about registering assets for payment methods: https://github.com/woocommerce/woocommerce-blocks/blob/060f63c04f0f34f645200b5d4da9212125c49177/docs/third-party-developers/extensibility/checkout-payment-methods/payment-method-integration.md#registering-assets
